{
  "expo": {
    "name": "Prompt Squad",
    "slug": "prompt-squad",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "prompt-squad",
    "newArchEnabled": true,
    "description": "AI-powered chat assistants for various tasks and purposes. Interact with specialized AI mascots to get help with writing, analysis, advice, and more.",
    "privacy": "public",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.promptsquad.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to convert your voice input into text for chat messages.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record voice input for chat messages."
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      },
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.promptsquad.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "privacyPolicy": "https://promptsquad.app/privacy",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-speech-recognition"
    ]
  }
}
